[gd_scene load_steps=4 format=2]

[ext_resource path="res://CritterSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Controllable.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.1334
height = 5.84694

[node name="Crocodile" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 3 )
Name = "Crocodile"

[node name="CritterSprite" parent="." instance=ExtResource( 1 )]
frame = 413

[node name="CritterCrown" parent="CritterSprite" index="0"]
visible = false
position = Vector2( 0, -3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 1 )

[editable path="CritterSprite"]
