[gd_scene load_steps=4 format=2]

[ext_resource path="res://CritterSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Controllable.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.55798
height = 4.0765

[node name="Rat" type="KinematicBody2D"]
collision_layer = 2147483652
script = ExtResource( 2 )
Name = "Rat"

[node name="CritterSprite" parent="." instance=ExtResource( 1 )]

[node name="CritterCrown" parent="CritterSprite" index="0"]
visible = false
position = Vector2( 4, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 1 )

[editable path="CritterSprite"]
