[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/Tilesheet/colored_transparent_recoloured.png" type="Texture" id=1]
[ext_resource path="res://critters/Stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/Item.gd" type="Script" id=3]
[ext_resource path="res://critters/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://effects/ItemEffect.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.74881
height = 2.58232

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.00149
height = 3.58381

[node name="Cheese" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource( 3 )
KNOCKBACK_FRICTION = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Stats" parent="." instance=ExtResource( 2 )]
max_health = 3
nav_alias = "Cheese"

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
collision_layer = 16384

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
vframes = 22
hframes = 48
frame = 802

[node name="ItemEffect" parent="." instance=ExtResource( 5 )]

[node name="Ring" parent="ItemEffect" index="0"]
scale = Vector2( 4, 0.8 )
offset = Vector2( 0.5, 0.6 )

[node name="BeamSprite" parent="ItemEffect" index="1"]
scale = Vector2( 3, 60 )
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="Hurtbox"]

[editable path="ItemEffect"]
