[gd_scene load_steps=5 format=2]

[ext_resource path="res://critters/CritterSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://critters/Controllable.gd" type="Script" id=2]
[ext_resource path="res://critters/Stats.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.77466
height = 3.98065

[node name="Cat" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )
Name = "Cat"

[node name="CritterSprite" parent="." instance=ExtResource( 1 )]
frame = 366

[node name="CritterCrown" parent="CritterSprite" index="0"]
visible = false
position = Vector2( 0.5, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Stats" parent="." instance=ExtResource( 3 )]
max_health = 2

[editable path="CritterSprite"]
