[gd_scene load_steps=7 format=2]

[ext_resource path="res://critters/CritterSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://critters/Critter.gd" type="Script" id=2]
[ext_resource path="res://critters/Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://critters/Navigation.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.88889
height = 2.83075

[sub_resource type="CircleShape2D" id=2]
radius = 80.0

[node name="Cat" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 13
script = ExtResource( 2 )
critter_name = "Cat"
goal_nodes = [ "Rat" ]

[node name="CritterSprite" parent="." instance=ExtResource( 1 )]
frame = 366

[node name="CritterCrown" parent="CritterSprite" index="0"]
position = Vector2( 0.5, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.297638, 0 )
shape = SubResource( 1 )

[node name="Stats" parent="." instance=ExtResource( 3 )]
max_health = 2
nav_alias = "Cat"

[node name="Navigation" parent="." instance=ExtResource( 4 )]
speed = 20.0

[node name="DetectGoalArea" parent="Navigation" index="0"]
shape = SubResource( 2 )

[editable path="CritterSprite"]

[editable path="Navigation"]
