[gd_scene load_steps=7 format=2]

[ext_resource path="res://critters/CritterSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://critters/Stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://critters/Critter.gd" type="Script" id=3]
[ext_resource path="res://critters/Navigation.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.91867
height = 2.87302

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[node name="Crocodile" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 13
script = ExtResource( 3 )
critter_name = "Crocodile"
goal_node = "Cat"

[node name="CritterSprite" parent="." instance=ExtResource( 1 )]
scale = Vector2( 1.2, 1.2 )
frame = 413

[node name="CritterCrown" parent="CritterSprite" index="0"]
visible = false
position = Vector2( 0, -3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.992126 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Stats" parent="." instance=ExtResource( 2 )]
max_health = 5
nav_alias = "Crocodile"

[node name="Navigation" parent="." instance=ExtResource( 4 )]
speed = 10.0

[node name="DetectGoalArea" parent="Navigation" index="0"]
shape = SubResource( 2 )

[editable path="CritterSprite"]

[editable path="Navigation"]
