[gd_scene load_steps=11 format=2]

[ext_resource path="res://art/Tilesheet/colored_transparent.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://art/Tilesheet/colored_transparent_recoloured.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 6.58199

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 664, 222, 14, 14 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.39274
height = 0.835965

[sub_resource type="Animation" id=4]
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Crown:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 2 ), Vector2( 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Crown/Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.6 ), Vector2( 0.975, 0.575 ), Vector2( 0.925, 0.55 ), Vector2( 0.975, 0.575 ) ]
}

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.354167, 1 )
colors = PoolColorArray( 1, 0.723633, 0, 1, 1, 0.973011, 0.902344, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
initial_velocity_random = 1.0
angular_velocity = 180.0
orbit_velocity = 0.2
orbit_velocity_random = 0.2
linear_accel = 10.0
scale = 2.0
scale_random = 1.0
color_ramp = SubResource( 6 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 5 )
collision_layer = 2
script = ExtResource( 2 )

[node name="CritterDetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CritterDetectionZone"]
modulate = Color( 0.207843, 0.52549, 0.0745098, 0.733333 )
self_modulate = Color( 1, 1, 1, 0.388235 )
show_behind_parent = true
position = Vector2( 0, -5 )
scale = Vector2( 1, 0.8 )
shape = SubResource( 1 )

[node name="Crown" type="Sprite" parent="."]
position = Vector2( 0, -20 )
texture = ExtResource( 3 )
vframes = 22
hframes = 48
frame = 139

[node name="Shadow" type="Sprite" parent="Crown"]
modulate = Color( 0.196078, 0.196078, 0.196078, 0.588235 )
self_modulate = Color( 0.839216, 0.839216, 0.839216, 1 )
position = Vector2( 0, 15 )
scale = Vector2( 1, 0.6 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 3 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Move"
anims/Move = SubResource( 4 )

[node name="CameraTransform2D" type="RemoteTransform2D" parent="."]

[node name="AttachCritterParticles" type="Particles2D" parent="."]
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
speed_scale = 3.0
process_material = SubResource( 7 )
