[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/Crown.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://effects/AttachCritterParticles.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 6.58199

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.39274
height = 0.835965

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
MAX_SPEED = 100

[node name="CritterDetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CritterDetectionZone"]
modulate = Color( 0.207843, 0.52549, 0.0745098, 0.733333 )
self_modulate = Color( 1, 1, 1, 0.388235 )
show_behind_parent = true
scale = Vector2( 1, 0.8 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )
disabled = true

[node name="CameraTransform2D" type="RemoteTransform2D" parent="."]

[node name="AttachCritterParticles" parent="." instance=ExtResource( 3 )]

[node name="Crown" parent="." instance=ExtResource( 1 )]

[editable path="Crown"]
