[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/Crown.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 6.58199

[sub_resource type="CapsuleShape2D" id=9]
radius = 4.39274
height = 0.835965

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.354167, 1 )
colors = PoolColorArray( 1, 0.72549, 0, 1, 1, 0.973011, 0.902344, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
initial_velocity_random = 1.0
angular_velocity = 180.0
orbit_velocity = 0.2
orbit_velocity_random = 0.2
linear_accel = 10.0
scale = 2.0
scale_random = 1.0
color_ramp = SubResource( 7 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="CritterDetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CritterDetectionZone"]
modulate = Color( 0.207843, 0.52549, 0.0745098, 0.733333 )
self_modulate = Color( 1, 1, 1, 0.388235 )
show_behind_parent = true
scale = Vector2( 1, 0.8 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 9 )
disabled = true

[node name="CameraTransform2D" type="RemoteTransform2D" parent="."]

[node name="AttachCritterParticles" type="Particles2D" parent="."]
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
speed_scale = 3.0
process_material = SubResource( 8 )

[node name="Crown" parent="." instance=ExtResource( 1 )]

[editable path="Crown"]
