[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/Tilesheet/colored_transparent.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Alert"
tracks/0/type = "method"
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_animation_finished"
} ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"points": PoolRealArray( 0.0451555, 0, 0, 0, -50, -0.859278, 0, 4.0475, 0, 10.5107, -0.457401, -0.0838917, 60.0477, 0.0456369, -49.0291, -0.0555232, 0, 0, 0.00808695, 26.5239, 0.274724, -0.0196967, 29.2861, 0.0204171, -22.8354, 0.346355, -0.0212962, -25.8178, 0.0564194, 39.6882, -0.0555227, 0, 0, 0.00106809, 24.5145 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.43, 0.57, 0.75 )
}

[sub_resource type="GDScript" id=2]
script/source = "extends AnimationPlayer

export var animation_name = \"Alert\"

func _ready():
	connect(\"animation_finished\", self, \"_on_animation_finished\")
	play(animation_name)

func _on_animation_finished():
	get_parent().queue_free()
"

[node name="Alert" type="Sprite"]
rotation = 0.000788112
texture = ExtResource( 1 )
offset = Vector2( 0, -14 )
vframes = 22
hframes = 48
frame = 662

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Alert"
anims/Alert = SubResource( 1 )
script = SubResource( 2 )
