[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/LevelCompleteUI.gd" type="Script" id=1]
[ext_resource path="res://art/kenny1bit_3.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 1
outline_color = Color( 0.137255, 0.913725, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 8
outline_size = 1
outline_color = Color( 1, 0.741176, 0.0235294, 1 )
extra_spacing_char = 1
font_data = ExtResource( 2 )

[node name="LevelCompleteUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 71.0
margin_top = 22.0
margin_right = 259.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "victory!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 85.0
margin_top = 130.0
margin_right = 234.0
margin_bottom = 147.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.270588, 0.270588, 0.270588, 1 )
text = "next level"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
